language: node_js
node_js:
  - "0.8.28"
  - "0.10.38"
  - "0.12.2"
  - "iojs-v1.6.4"
notifications:
  email:
    - rod@vagg.org
before_install:
  - npm install npm
  - mv node_modules npm
  - npm/.bin/npm --version
  - npm/.bin/npm install
  - if [[ $(node --version) == "v0.8.28" ]]; then node_modules/.bin/node-gyp rebuild --directory test; else node_modules/.bin/pangyp rebuild --directory test; fi
install:
script: tap --gc test/js/*-test.js
